/*----------------------------------------------------------------
		COLORS
-------------------------------------------------------------- */

@primary:       #cd6a51;
@primary-dark:  darken(@primary, 25%);
@primary-light: lighten(@primary, 15%);
@primary-lighter: lighten(@primary, 35%);

@secondary:     @yellow;
@secondary-dark:darken(@secondary, 25%);
@secondary-light: lighten(@secondary, 15%);
@secondary-lighter: lighten(@primary, 35%);

@navy: 			#001F3F;
@blue: 			#0074D9;
@aqua: 			#7FDBFF;

@olive: 		#3D9970;
@green: 		#2ECC40;
@lime: 			#01FF70;

@yellow: 		#FFDC00;
@orange: 		#FF851B;
@red: 			#FF4136;

@maroon: 		#85144B;
@purple: 		#B10DC9;

@white: 		#FFFFFF;
@silver: 		#DDDDDD;
@gray: 			#AAAAAA;
@black: 		#333333;