/* --------------------------------------------------------------
		3. TYPOGRAPHY
-------------------------------------------------------------- */

html {
  font-size: @base-size;
}

body {
  font-size: @base-fontsize;
  font-family: @source-sans;
  line-height: @base-lineheight;
  color: @text-color;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  @media @phone {
    font-size: @base-fontsize - .2rem;
  }
}

h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4 {
  margin-bottom: 1.4rem; 
  line-height: 1;
}

h1,
h2,
h3,
h4 {
    font-weight: 700; 
}

h1>a,
h2>a,
h3>a,
h4>a {
  text-decoration: none;
  color: @primary;
}

h1,
.h1 {
  font-size: 5rem;
  @media @phone {
    font-size: 3.3rem;
  }
}

h2,
.h2 {
  font-size: 3.1rem;
  @media @phone {
    font-size: 2.4rem;
  }
}

h3,
.h3 {
  font-size: 2.4rem;
  @media @phone {
    font-size: 2rem;
  }
}

h4,
.h4 {
  font-size: 2rem;
  @media @phone {
    font-size: 1.9rem;
  }
}

p+p.indent {
  text-indent: 2rem;
  margin: -1.6rem 0 1.6rem 0;
}

p {
  display: block;
  margin: 0 0 1.6rem 0;
  font-family: @source-serif;

  &:last-child {
    margin: 0;
  }
}

blockquote {
  font-size: 2rem;
  line-height: @base-lineheight;
  border-left: 1rem solid @primary-light;
  float: left; 
  padding: 2rem 2rem 2rem 2rem;
  margin: 3rem -4rem 3rem -3.5rem;

  &:before {
    content:"“";
    margin-right: 2px;
  }

  &:after {
    content: "”";
    margin-left: 2px;
  }

  @media @tablet, @phone {
    padding: 2rem 3rem 2rem 3rem;
    margin: 3rem 0rem 3rem 0rem;
  }

  @media @phone {
    font-size: @base-fontsize - .2rem;
  }

  small,p {
    display: block;
    float: right;
    margin-top: 2rem;
  }
}

small {
  font-size: @base-fontsize - .2rem;
  color: @gray;

  @media @phone {
    font-size: @base-fontsize - .4rem;
  }
}

.small-caps {
  font-variant: small-caps;
}

em {
  font-style: italic;
}

strong {
  font-weight: 700;
}

hr {
  position: relative;
  margin: 2.6rem 0;
  border: 0;
  border-bottom: 1px solid @silver;
}