<!DOCTYPE html>
<html lang="en">

<head>
	<title>BOX.css</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!--meta-->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	
	<!--ikoner-->
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="apple-touch-icon" href="img/icon@2x.png"/>
	<link rel="apple-touch-icon" href="img/icon@2x.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/icon@2x.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/icon@2x.png">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!--css-->
	<link rel="stylesheet" href="box.css">


	<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>



</head>
<body>
	<header role="banner"></header>


	<div class="container">
	
		<div class="box-12">

			<h1>Welcome to box.css</h1>
			<p>Hope you enjoy using it!</p>


			</div>
			<div class="box-6">
				<h2>Lorem</h2>
				<p>Nunc non urna id nisi aliquam rutrum ultricies quis neque. Vivamus tempor mi vel urna euismod gravida. Vestibulum in leo felis. In a lectus vel neque euismod pretium. Fusce consequat sem vel augue ultricies tempus. Praesent convallis, lacus vel viverra fermentum, mauris erat consequat mauris, eget egestas risus augue et enim. Pellentesque ligula risus, suscipit id ornare eget, semper sit amet nunc. Nunc malesuada metus at velit consequat viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac risus et augue mattis varius.</p>
			</div>

				<div class="box-6">
				<h2>Lorem</h2>
				<p>Nunc non urna id nisi aliquam rutrum ultricies quis neque. Vivamus tempor mi vel urna euismod gravida. Vestibulum in leo felis. In a lectus vel neque euismod pretium. Fusce consequat sem vel augue ultricies tempus. Praesent convallis, lacus vel viverra fermentum, mauris erat consequat mauris, eget egestas risus augue et enim. Pellentesque ligula risus, suscipit id ornare eget, semper sit amet nunc. Nunc malesuada metus at velit consequat viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac risus et augue mattis varius.</p>
			</div>

					<div class="box-6">
				<h3>Lorem</h3>
				<p>Nunc non urna id nisi aliquam rutrum ultricies quis neque. Vivamus tempor mi vel urna euismod gravida. Vestibulum in leo felis. In a lectus vel neque euismod pretium. Fusce consequat sem vel augue ultricies tempus. Praesent convallis, lacus vel viverra fermentum, mauris erat consequat mauris, eget egestas risus augue et enim. Pellentesque ligula risus, suscipit id ornare eget, semper sit amet nunc. Nunc malesuada metus at velit consequat viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac risus et augue mattis varius.</p>
			</div>

				<div class="box-6">
				<h3>Lorem</h3>
				<p>Nunc non urna id nisi aliquam rutrum ultricies quis neque. Vivamus tempor mi vel urna euismod gravida. Vestibulum in leo felis. In a lectus vel neque euismod pretium. Fusce consequat sem vel augue ultricies tempus. Praesent convallis, lacus vel viverra fermentum, mauris erat consequat mauris, eget egestas risus augue et enim. Pellentesque ligula risus, suscipit id ornare eget, semper sit amet nunc. Nunc malesuada metus at velit consequat viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac risus et augue mattis varius.</p>
			</div>

				<div class="box-6">
				<h4>Lorem</h4>
				<p>Nunc non urna id nisi aliquam rutrum ultricies quis neque. Vivamus tempor mi vel urna euismod gravida. Vestibulum in leo felis. In a lectus vel neque euismod pretium. Fusce consequat sem vel augue ultricies tempus. Praesent convallis, lacus vel viverra fermentum, mauris erat consequat mauris, eget egestas risus augue et enim. Pellentesque ligula risus, suscipit id ornare eget, semper sit amet nunc. Nunc malesuada metus at velit consequat viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac risus et augue mattis varius.</p>
			</div>

				<div class="box-6">
				<h4>Lorem</h4>
				<p>Nunc non urna id nisi aliquam rutrum ultricies quis neque. Vivamus tempor mi vel urna euismod gravida. Vestibulum in leo felis. In a lectus vel neque euismod pretium. Fusce consequat sem vel augue ultricies tempus. Praesent convallis, lacus vel viverra fermentum, mauris erat consequat mauris, eget egestas risus augue et enim. Pellentesque ligula risus, suscipit id ornare eget, semper sit amet nunc. Nunc malesuada metus at velit consequat viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac risus et augue mattis varius.</p>
			</div>

	</div><!--container-->



<footer></footer>


</body>
</html>

