/* --------------------------------------------------------------
		2. BASE
-------------------------------------------------------------- */

* {
	margin: 0;
	padding: 0;	
	.box-sizing();
}

html { 
	overflow-y: scroll;
	min-height: 100%; 
}

body {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* disable webkit tap highlight */
}

::selection { 
	background: @selection-background;
	color: @selection-color; 
	text-shadow : none; 
}

::-moz-selection { 
	background: @selection-background;
	color: @selection-color; 
	text-shadow : none; 
}

a, a:visited {
	text-decoration: underline;
	color: black;

	&:hover, &:focus {
		color: black;
	}
}