/*----------------------------------------------------------------
		BREAKPOINTS
-------------------------------------------------------------- */

@desktop:   ~"only screen and (min-width: 960px)";
@tablet: ~"screen and (min-width: 540px) and (max-width: 960px)";
@phone:    ~"only screen and (max-width: 540px)";

@container-width: 96rem;
@container-width-tablet: 70rem;

/*----------------------------------------------------------------
		COLORS
-------------------------------------------------------------- */

@primary:       darken(#FFE9AA, 10%);
@primary-dark:  darken(@primary, 25%);
@primary-light: lighten(@primary, 25%);

@secondary:     @yellow;
@secondary-dark:darken(@secondary, 25%);
@secondary-light: lighten(@secondary, 25%);

@navy: 			#001F3F;
@blue: 			#0074D9;
@aqua: 			#7FDBFF;

@olive: 		#3D9970;
@green: 		#2ECC40;
@lime: 			#01FF70;

@yellow: 		#FFDC00;
@orange: 		#FF851B;
@red: 			#FF4136;

@maroon: 		#85144B;
@purple: 		#B10DC9;

@white: 		#FFFFFF;
@silver: 		#DDDDDD;
@gray: 			#AAAAAA;
@black: 		#333333;

/*----------------------------------------------------------------
		TYPOGRAPHY
-------------------------------------------------------------- */

@base-fontsize: 		62.5%;
@base-lineheight: 		1.7;

@selection-color: 		@white;
@selection-background: 	@black;

@text-color: 			@black;

@linkColor: 			@primary;
@linkHoverColor: 		darken(@linkColor, 15%);

@georgia:				Georgia, serif;
