/*

Author: Alexander Hansson
Author URI: http://alexanderhansson.se

*/

/* --------------------------------------------------------------
		BOX.CSS
-------------------------------------------------------------- */

body {
	font-size: 100%/1.5;
	font-family:  Helvetica Neue, Helvetica, Arial, sans-serif;
}

h1 {
	font-size:3em;
	line-height: 1.3em;
	margin-bottom: .5em; 
}

h2 {
	font-size: 2.2em; 
	line-height: .7em;
	margin-bottom: .45em; 
}

h3 {
	font-size: 1.7em; 
	line-height: .5em; 
	margin-bottom: .6em;
}

h4 {
    font-size: 1.3em;
    line-height: .9em; 
    margin-bottom: .7em;
}

h5 {
	font-size: 1.1em; 
	line-height: 1.2em;
	margin-bottom: 1.1em;
}

p {
	font-size:1em;
	line-height:1.7em;
	display: block;
    margin-bottom: 1.1em; 
 }

	p:last-child {
		margin-bottom: 0;
	}