/* --------------------------------------------------------------
		2. BASE
-------------------------------------------------------------- */

* {
  .box-sizing();
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  vertical-align: baseline;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: none;
  padding: 0;
  margin: 0;
}

html {
  overflow-y: scroll;
  min-height: 100%;
}

body {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* disable webkit tap highlight */
}

::selection {
  background: @selection-background;
  color: @selection-color;
  text-shadow : none;
}

::-moz-selection {
  background: @selection-background;
  color: @selection-color;
  text-shadow : none;
}

a, a:visited {
  text-decoration: none;
  color: @linkColor;

  &:hover, &:focus {
    color: @linkHoverColor;
  }
}