/* --------------------------------------------------------------
		BUTTONS
-------------------------------------------------------------- */

.btn, button {
	display: inline-block;
	width: auto;
	padding: 1rem 3rem;
	border: none;
	.border-radius(4px);
	font-size: 1.3rem;
	line-height: @base-lineheight;
	font-weight: 500;
    text-align: center;
	text-decoration: none;
	cursor: pointer;
	background: @primary;

    /* mhm I know */
    color: @white !important;

	&:hover {
		color: @silver;
		background: @primary-dark;
	}
}