/*----------------------------------------------------------------
		MIXINS
-------------------------------------------------------------- */

.reset() {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: @base-fontsize;
}

.vertical-align() {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.opacity (@opacity) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity:		@opacity;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

/* used like this — .sprite(44,21,312,0); */
.sprite(@width,@height,@x,@y) {
  width: @width*1px;
  height: @height*1px;
  background: @sprites no-repeat  @x*(-1px)  @y*(-1px);
}

.sprite {
  .sprite(50,50,0,0);
}