/* --------------------------------------------------------------
		3. TYPOGRAPHY
-------------------------------------------------------------- */

html {
  font-size: @base-size;
}

body {
  font-size: @base-fontsize;
  font-family: @helvetica;
  line-height: @base-lineheight;
  color: @text-color;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  @media @phone {
    font-size: @base-fontsize - .2rem;
  }
}

h1,
h2,
h3 {
  margin-bottom: 1.4rem; font-weight: bold; line-height: 1;
}

h1>a,
h2>a,
h3>a,
h4>a {
  text-decoration: none;
  color: @primary;
}

h1 {
  font-size: 5rem;
  @media @phone {
    font-size: 3.3rem;
  }
}

h2 {
  font-size: 3.1rem;
  @media @phone {
    font-size: 2.4rem;
  }
}

h3 {
  font-size: 2.4rem;
  @media @phone {
    font-size: 2rem;
  }
}

p+p.indent {
  text-indent: 2rem;
  margin: -1.6rem 0 1.6rem 0;
}

p {
  display: block;
  margin: 0 0 1.6rem 0;

  &:last-child {
    margin: 0;
  }
}

blockquote {
  font-size: 1.8rem;
  line-height: @base-lineheight;
  padding-left: 40px;
  margin-left: -40px;
  border-left: 1rem solid @primary-light;
  margin: 3rem 0;
  float: left;
  background: @silver;
  padding: 2rem 2rem 2rem 3rem;

  @media @phone {
    font-size: @base-fontsize - .2rem;
  }

  small,p {
    display: block;
    float: right;
    margin-top: 2rem;
  }
}

small {
  font-size: @base-fontsize - .2rem;
  color: @gray;

  @media @phone {
    font-size: @base-fontsize - .4rem;
  }
}

em {
  font-style: italic;
}

strong {
  font-weight: 700;
}

hr {
  position: relative;
  margin: 2.6rem 0;
  border: 0;
  border-bottom: 1px solid @silver;
}