/* --------------------------------------------------------------
		1. GRID
-------------------------------------------------------------- */

.container {
  max-width: @container-width;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

[class*='box-'], .box {
  float: left;
  display: inline-block;
  padding: 2rem .5rem;
}



/* offset-1 - offset-12 */
.generate-offset(12);

.generate-offset(@n, @i: 1) when (@i =< @n) {
  .offset-@{i} {
    margin-left: (@i * 100% / @n);
  }
.generate-offset(@n, (@i + 1));
}


/* box-1 - box-12 */
.generate-boxes(12);

.generate-boxes(@n, @i: 1) when (@i =< @n) {
  .box-@{i} {
    width: (@i * 100% / @n);
  }
.generate-boxes(@n, (@i + 1));
}