/* --------------------------------------------------------------
		4. SITE
			4.1 HEADER
-------------------------------------------------------------- */

header {
  padding: 40px 0;

  .logo {
    display: inline-block;
    margin: -1.4rem 0 0 0;
    padding: 0;

    img {
      width: 80px;

      &:hover {
        .opacity(.7);
      }
    }

    @media @phone {
      text-align: center;

      img {
        margin: 0 auto;
      }
    }
  }

  nav[role=navigation] {

    .primary-nav {
      text-align: right;

      @media @phone {
        text-align: center;
      }

      .primary-nav__item {
        display: inline;
        margin-left: 35px;

        @media @phone {
          margin: 0 20px;
        }

        .primary-nav__link {

          &:hover {

          }
        }
      }
    }
  }
}