/* --------------------------------------------------------------
	LISTS
-------------------------------------------------------------- */

ol, ul {
  line-height: @base-lineheight;
  padding: 0 0 0 40px;
  margin-bottom: 1.6rem;

  li {
    color: @primary;
  }

  li ol, li ul {
    margin: .3rem 2rem;
  }
}

ol.list-reset, ul.list-reset {
  line-height: @base-lineheight;
  padding: 0;
  list-style: none;
  margin-bottom: 1.6rem;

  li {
    color: @primary;
  }

  li ol, li ul {
    margin: .3rem 2rem;
  }
}