/* --------------------------------------------------------------
	TABLES
-------------------------------------------------------------- */

table {
  width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border: 1px solid @silver;
}

thead {
  th {
    background: @silver;
    color: @black;
    font-weight: 900;
    text-align: left;
    vertical-align: bottom;
  }
}

tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
  border: .1rem solid @silver;
}

th {
  padding: .8rem 1.2rem;
  background: @white;
  font-weight: inherit;
}

td {
  vertical-align: middle;
  padding: .8rem 1rem;
}

tbody {
  tr:nth-child(odd) {
    background-color: #f9f9f9;
  }

  tr:hover {
    background-color: #eee;
  }
}
