/* --------------------------------------------------------------
	LISTS
-------------------------------------------------------------- */

ol, ul {
  line-height: @base-lineheight;
  padding: 0 0 0 20px;

  li ol, li ul {
    margin: .3rem 2rem;
  }
}